export SERVICE_URI=service_name.project_name.aivencloud.com:27944
export SECURITY_PROTOCOL="SSL"
export SSL_CAFILE="./secrets/ca/ca.pem"

export ADMIN_SSL_CERTFILE="./secrets/admin/service.cert"
export ADMIN_SSL_KEYFILE="./secrets/admin/service.key"

export USER_SSL_CERTFILE="./secrets/user/service.cert"
export USER_SSL_KEYFILE="./secrets/user/service.key"
