export SERVICE_URI=service_name.project_name.aivencloud.com:27944
export SECURITY_PROTOCOL="SSL"
export SSL_CAFILE="./secrets/ca.pem"
export SSL_CERTFILE="./secrets/service.cert"
export SSL_KEYFILE="./secrets/service.key"
